{
  "name": "boxdex",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "biome check .",
    "check": "astro check && tsc -p worker",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "knip": "knip",
    "schema:gen": "astro sync && cp .astro/collections/drivers.schema.json schema/driver.schema.json && cp .astro/collections/enclosures.schema.json schema/enclosure.schema.json && cp .astro/collections/horns.schema.json schema/horn.schema.json && biome format --write schema/",
    "validate:driver": "node scripts/validate-driver.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.0.7",
    "astro-pagefind": "^2.0.1",
    "echarts": "^6.1.0",
    "svelte": "^5.56.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "^2.5.3",
    "@cloudflare/workers-types": "^5.20260710.1",
    "@playwright/test": "1.61.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "knip": "^6.26.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "workerd@1.20260706.1": true
  }
}
